{
  "name": "Sample Chrome Extension",
  "description": "This is a sample chrome extension",
  "version": "1",
  "permissions": ["contextMenus"],
  "background": {
  	"scripts": ["background.js"]
  },
  "manifest_version": 2
}
